#!upstart
description "Example upstart script for a Node.js process"
 
start on startup
stop on shutdown
 
# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork
 
env SWARMLICANTHOME=/home/swarmlicant/swarmlicant
env SWARMLICANTLOGS=/home/swarmlicant/logs
env SWARMLICANTUSER=swarmlicant
respawn
pre-start script
chdir $SWARMLICANTHOME
  mkdir $SWARMLICANTLOGS                       ||true
 chown $SWARMLICANTUSER:admin $EPLOGS          ||true
 chmod 0755 $SWARMLICANTLOGS                   ||true
 chown -R $SWARMLICANTUSER:admin $SWARMLICANTHOME/var   ||true
end script

script
  cd $SWARMLICANTHOME/
  exec su -s /bin/sh -c 'exec su -s forever /home/swarmlicant/swarmlicant/index.js --minUptime 5000 --spinSleepTime 2000 >> $SWARMLICANTLOGS 2>&1' $SWARMLICANTUSER
end script 
 
pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
    # Here we're using the pre-stop script to stop the Node.js application
    # process so that Forever is given a chance to do its thing and tidy up
    # its data. Note that doing it this way means that each application that
    # runs under Forever must have a different start file name, regardless of
    # which directory it is in.
    exec forever stop $APPLICATION_START >> $LOG
end script

